<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>しゃっくり止めアプリ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <style>
        .text_animation {
            -webkit-animation:blink 1.5s ease-in-out infinite alternate;
            -moz-animation:blink 1.5s ease-in-out infinite alternate;
            animation:blink 1.5s ease-in-out infinite alternate;
        }
        @keyframes blink {
            0% {opacity:0;}
            100% {opacity:1;}
        }

        .box {
            width: 100px;
            height: 100px;
            border-radius: 5%;
            background: #000;
        }

        .animation {
            animation: 2s ease 0s 1 normal none running animation;
            animation-iteration-count: infinite;
        }

        @keyframes animation {
            0% {
                transform: scale(.3);
            }

            50% {
                transform: scale(.6) rotate(-45deg);
                background: #773556;
            }

            100% {
                transform: scale(1) rotate(180deg);
                background: #ecd8d9;
            }
        }
        .balloon{
            position: relative;
            display: inline-block;
            margin-left: auto;
            width: 50px;
            height: 50px;
            right: 5%;
            line-height: 50px;
            text-align: center;
            color: #FFF;
            font-size: 20px;
            font-weight: bold;
            background: #ff8e9d;
            border-radius: 50%;
            box-sizing: border-box;
        }

        .balloon:before{
            content: "";
            position: absolute;
            top: 50%;
            right: -25px;
            margin-top: -15px;
            border: 15px solid transparent;
            border-left: 15px solid #ff8e9d;
            z-index: 0;
        }

        .slider {
            -webkit-appearance: none;
            width: 90%;
            height: 10px;
            border-radius: 5px;  
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%; 
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .box{
            margin: 60px;
        }

        .text{
            margin: 20px;
        }

        button{
            padding-left: 20px;
        }

        li{
            
        }

        @media screen and (min-width: 990px) {
            .balloon {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="/">しゃっくり止めアプリ</a>
            <div class="balloon">TIPS!</div>
            <button class="navbar-toggler" onclick='$(".balloon").toggle();' type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tips">TIPS</a>
                </li>
            </div>
            </div>
        </nav>
    </header>
    {% block content %}
    {% endblock content %}
    <footer class="fixed-bottom">
      <div class="container">
        <span class="text-muted">MAbA - EveSquare</span>
      </div>
    </footer>
        <script>

        var $text = $('.text');
        var $box = $('.box');

        const change_text = (content, animate_on=false) => {
            if(animate_on){
                $text.addClass('text_animation');
                $box.addClass('animation');
            }
            $text.text(content);
        }

        //sleep関数
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms*1000));
        }

        window.onload = function toggle_btn(){
            $('.btn_finish').hide();
        }


        $('.btn').on('click', function(){

            async function* asyncGenerator(count) {
                let i = 0;
                while (i < count) {
                    yield i++;
                }
            }

            async function one_cycle(){
                change_text('息を大きく吸って');
                await sleep(10);
                change_text('息を止めて');
                await sleep(11);
                change_text('息をゆっくり吐いて');
                await sleep(10);
            }

            async function main(){
                $('.btn').hide();
                $('#finish').toggle();
                await sleep(1);
                change_text('それでは開始します..', true);
                await sleep(2);
                for await(let num of asyncGenerator($('#output').val())){
                    one_cycle();
                    await sleep(31);
                }
                change_text('お疲れ様でした');
                await sleep(1);
                location.reload();
            };
            main();
        });

        $('#finish').on('click', function(){
            async function finish_act(){
                $('.btn').toggle();
                $box.removeClass('animation');
                change_text('終了します..');
                location.reload();
            };
            finish_act();
        });
    </script>
</body>
</html>